.home {
  .main-header {
     .head-txt{
       h1 {
         font-size: 3.5rem;
       }
       padding: 1.5rem;
      //  margin: -1rem;
      border-bottom: 0.2rem dashed rgb(90, 99, 90);
    }
    // @media @mobileScreenSize {
    //   .img-head {
    //     display: flex;
    //     flex-direction: row;
    //     align-content: center;
    //     justify-content: center;
    //     width: 95%;
    //     // text-align: center;
    //     border: 0.2rem dashed rgb(90, 99, 90);
    //   }
    // }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobileScreenSize {
        width: 100%;
      // padding-right: 1%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
      @media @mobileScreenSize {
        width: 100%;
      // padding-left: 1%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobileScreenSize {
      .text-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 1;
        padding-left: 1%;
        padding-right: 0;
      }
  
      .img-content {
        width: 100%;
        display: flex;
        order: 2;
        padding-right: 1%;
        padding-left: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobileScreenSize {
      width: 100%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
   div.btn {
    .buttonMixin();
    // border: 2rem solid black;
    }
    @media @mobileScreenSize {
      display: flex;
      flex-direction: column;
    justify-content: space-between;
    align-content: center;
    width: 100%;
    .destination {
      width: 100%;
      margin-bottom: 10px;
      padding: .5rem;
    }
    }
  }
  @media @mobileScreenSize {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;


  }
}// home