// Mixins in here
.buttonMixin() {
    
    border: 1rem solid #388180;
    border-radius: 1.2rem;
    color: #ffffff;
    background: #388180;
    font-size:1.8rem;
    font-weight: bold;
    text-align: center;
    margin: 1em 0;
    // padding: 0.5em;
    width: 85%;
    
}

