// Navigation Styles here
header {
    display: flex;
    flex-direction: row;
    // align-content: stretch;
    justify-content: space-around;
    border-bottom: 0.2rem dashed rgb(90, 99, 90);
    padding: 2rem;
    margin: 0.5rem;
    h1 {
        width: 50%;
        // margin: 1rem;
        // border: 0.2rem dashed rgb(90, 99, 90);
    }
    nav {
        width: 45%;
        display: flex;
        flex-direction: row;
        padding: 0.8rem;
        justify-content:space-evenly ;
    // border: 0.2rem dashed rgb(90, 99, 90);
        // justify-content: space-between;
        // justify-content: space-between;
        // align-content: space-around;
        // text-decoration: none;
    }
    & nav a {
        text-decoration: none;
        font-size: 1.7rem;
        // font-weight: bold;
        color: black;
        // align-content: space-around;
    }
    
}
